# interviewprep-server

./: .gitignore  LICENSE  README.md  db.mv.db  db.trace.db  pom.xml
docs/sql/: ddl.sql
src/main/java/edu/cnm/deepdive/interviewprep/: CSVHelper.java  InterviewprepServerApplication.java
src/main/java/edu/cnm/deepdive/interviewprep/configuration/: SecurityConfiguration.java
src/main/java/edu/cnm/deepdive/interviewprep/controller/: CategoryController.java  ExceptionResponseMapping.java  HistoryController.java  QuestionController.java  UserController.java
src/main/java/edu/cnm/deepdive/interviewprep/model/dao/: CategoryRepository.java  HistoryRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/edu/cnm/deepdive/interviewprep/model/entity/: Category.java  History.java  Question.java  User.java
src/main/java/edu/cnm/deepdive/interviewprep/service/: CategoryService.java  HistoryService.java  QuestionService.java  UserService.java
src/main/java/edu/cnm/deepdive/interviewprep/util/: Preload.java
src/main/resources/: application-ddl.yml  application-preload.yml  application-service.yml  application.yml
src/main/resources/preload/: categories.json  initial-data.csv  initial-data.json
src/test/java/edu/cnm/deepdive/interviewprep/: InterviewprepServerApplicationTests.java
